VITE_SUPABASE_PROJECT_ID="fgacgcccfntmmjbsyfor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYWNnY2NjZm50bW1qYnN5Zm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODk4MzUsImV4cCI6MjA3NjA2NTgzNX0.G5yWbHlBNrClqSnYQDmi9Ef7lMD3bnGiDAnYp76vQDw"
VITE_SUPABASE_URL="https://fgacgcccfntmmjbsyfor.supabase.co"
